<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\game\character\player\mainPlayer.cs">
    <Files>
      <File FileName="Assets\script\game\character\enemy\EnemyAI.cs" Line="253" Column="11" />
      <File FileName="Assets\script\game\character\CharacterBase.cs" Line="77" Column="20" />
      <File FileName="Assets\script\game\character\enemy\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\script\game\character\player\weapon\fireball.cs" Line="50" Column="53" />
      <File FileName="Assets\script\game\character\player\mainPlayer.cs" Line="26" Column="18" />
      <File FileName="Assets\script\game\gameController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>